#DB Properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=test
db.password=test

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.demo.springpoc.model
hibernate.hbm2ddl.auto=false

#LDAP Configuration
ldap.enabled=false
ldap.host=
ldap.port=
ldap.userDn=
ldap.password=
ldap.baseDn=
ldap.searchContext=
